.cards{
    display:grid;
    grid-template-columns: auto auto auto;
    column-gap: 50px;
    margin-left: 50px;
    row-gap: 50px;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input{
    margin-top: 10px;
    margin-bottom: 20px;
    width: 50%;
    text-align: center;
}

@media (min-width: 150px) {
    .cards { 
    display:grid;
    grid-template-columns: auto;
    column-gap: 50px;
    margin-left: 50px;
    row-gap: 50px;
     }
}

@media (min-width: 800px) {
    .cards { 
    display:grid;
    grid-template-columns: auto auto;
    column-gap: 50px;
    margin-left: 50px;
    row-gap: 50px;
     }
}

@media (min-width: 1000px) {
    .cards { 
    display:grid;
    grid-template-columns: auto auto auto;
    column-gap: 50px;
    margin-left: 50px;
    row-gap: 50px;
     }
}